name: Discord Push

on:
  release:
    types: [published]

jobs:
  sending:
    runs-on: ubuntu-latest
    steps:
    - name: Discord notification
      uses: LeGitHubDeTai/github-to-discord@main
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: Test
        DISCORD_AVATAR: 
        MESSAGE_TITLE: New Version
        MESSAGE_DESCRIPTION: 
        MESSAGE_URL: 
        MESSAGE_COLOR: 5814783
        CONTENT: null
        MESSAGE_TITLE: "New Version"
        MESSAGE_DESCRIPTION: ""
        MESSAGE_URL: ''
        SECTION_NAME: "ChangeLog"
        AUTHOR_NAME: ""
        AUTHOR_URL: ""
        AUTHOR_AVATAR: ""
        FOOTER_TEXT: ""
        FOOTER_URL: ""
        IMAGE: null;
